# DATABASE
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = root
DB_NAME = SSVE

# SESSION
SECRET = SSVEuqam
# Décommentez la prochaine ligne si vous avez une base de données MySQL configurée plus haut.
# Le stockage par défaut est en mémoire.
#STORE_SESSIONS_IN_MYSQL = true

# PORT
PORT = 4500

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
# Nécessaire en dév comme qu'il y a 2 serveurs, 'http://localhost:4200' pour le frontend et 'http://localhost:4500' pour le backend
# et pour les navigateurs, ce n'est pas la même origine même si c'est le même host comme que les ports sont différents.
ORIGIN = *
CREDENTIALS = true
#Url de Database pour prisma
DATABASE_URL="mysql://root:root@database:3306/SSVE"